REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51ORj9pKWnln0ACiCW9oXmrZtygavnbetWFsZ9v1Ga1Me11EVMK0O8gaWYdV4aXf0nhX0nyvrcB6oi2znBAapXgbc00nfIsnN3x"
REACT_APP_PAYSTACK_PUBLIC_KEY = "pk_test_42b303e5609772c4448331fdb59319a0548c1f15"
